base.url=https://api.stackexchange.com
api.version=2.2
site.query_param=site
page.query_param=page
page.size.query_param=pagesize
order.query_param=order
sort.query_param=sort
filter.query_param=filter

site.query_param_value=stackoverflow
order.query_param_desc_value=desc
sort.query_param_activity_value=activity
filter.query_param_default_value=default
